# Что-ж хоть вы и сказали что дз не будет но на сайте написано иначе. так что вот вам рекурсия ;3

def counter(num: int, task: int): # я думаю что если сюда прикрутить список и снять ограничение на глубину рекурсии мы получим аналог range()
    if task+1 - num > 995:
        print("Эй! не превышайте глубину рекурсии! мы же не хотим мучать бедный компуктер?")
    else:
        if num == task+1: # Костыль ли? Конечно. Но без него: ни-ни!
            return True
        else:
            print(num)
            return counter(num+1, task)
        

counter(100, 1000)
